server {
    listen 3000;

    location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            # try_files $uri $uri/ /index.html;
            proxy_buffers         8 16k;  # Buffer pool = 8 buffers of 16k
            proxy_buffer_size     16k;    # 16k of buffers from pool used for headers
            proxy_connect_timeout       600;
            proxy_send_timeout          600;
            proxy_read_timeout          600;
            send_timeout                600;
        }

    error_page  404     /custom_404.html;
    location = /custom_404.html {
        root /usr/share/nginx/html;
        internal;
    }

    error_page  403     /403.html;

    # To allow POST on static pages
    error_page  405     =200 $uri;
}
