upstream client {
    server client:8080;
}

upstream api {
    server api:5000;
}

server {
    listen 8080;

    location / {
        proxy_pass http://client;
    }

    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /ws {
                    rewrite /ws/(.*) /$1    break;
                    proxy_pass              http://api;
                    proxy_redirect off;

                    proxy_http_version      1.1;
                    proxy_set_header        Upgrade                 $http_upgrade;
                    proxy_set_header        Connection              "upgrade";

                    proxy_set_header        Host                    $host;
                    proxy_set_header        X-Real-IP               $remote_addr;
                    proxy_set_header        X-Forwarded-For         $proxy_add_x_forwarded_for;
            }

    location /api {
            rewrite /api/(.*) /$1 break;
            proxy_pass http://api;
    }
}
